<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="58pt"
        android:layout_marginTop="20pt"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#3BD4AE"
        android:text="Altas"
        android:textSize="20dp"
        android:id="@+id/altas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="58pt"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#3BD4AE"
        android:text="Bajas"
        android:textSize="20dp"
        android:id="@+id/bajas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="55pt"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#3BD4AE"
        android:text="Cambios"
        android:textSize="20dp"
        android:id="@+id/cambios"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="55pt"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#3BD4AE"
        android:text="Consultas"
        android:textSize="20dp"
        android:id="@+id/consultas"/>
</LinearLayout>